spring.datasource.url=jdbc:mysql://localhost:3306/bd_viajes
spring.datasource.username=root
spring.datasource.password=claudiobarbosa
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
